<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Kodecamp Abr 2019</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<h1>Bienvenidos Koders!!!</h1>
		<h1 id="some-id">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, possimus!</h1>
		<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, possimus!</h1>
		<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, possimus!</h1>
		<h2>Kodecamp Abril 2019</h2>
		<h3 class="some-class">Lorem ipsum dolor sit amet.</h3>
		<h4>Lorem ipsum dolor sit amet.</h4>
		<h5>Lorem ipsum dolor sit amet. <span>Yo soy un span</span></h5>
		<h6>Lorem ipsum dolor sit amet.</h6>
		<span>Yo soy elemento de línea</span>
		<input type="text" placeholder="yo también soy de línea" value="yo tengo un valor asignado">
		<input type="password" placeholder="yo soy un input de contraseña">
		<input type="number" placeholder="yo también soy de línea">
		<input type="color" placeholder="yo también soy de línea">
		<input type="date" placeholder="yo también soy de línea">
		<ul class="some-class">
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>		
		</ul>
		<ul>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>		
		</ul>
		<ol class="some-class">
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
		</ol>
		<ol id="ordered-list" class="some-class">
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
			<li>Lorem ipsum dolor sit amet.</li>
		</ol>
		<p class="some-class">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, aliquid!</p>
		<button>Presioname!</button>

	</body>
</html>