<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div class="container">
			<section id="left-side" class="p-20px">
				<div class="personal-data">
					<img src="img/profile-pic.jpg" alt="">
					<h1 class="text-center">Israel Salinas Martínez</h1>
					<h2 class="text-center">Lead Teacher @Kodemia</h2>
					<h3 class="text-center">55 43 44 58 46</h3>
					<h4 class="text-center">israel@kodemia.mx</h4>
					<div class="social-icon-wrapper">
						<a href="https://www.facebook.com" target="_blank">
							<img src="img/facebook-icon.png" alt="">
						</a>
						<a href="https://www.twitter.com" target="_blank">
							<img src="img/twitter-icon.png" alt="">
						</a>
						<a href="https://www.linkedin.com" target="_blank">
							<img src="img/linkedin-icon.png" alt="">
						</a>
						<a href="https://www.instagram.com" target="_blank">
							<img src="img/instagram-icon.png" alt="">
						</a>
					</div>
				</div>
			</section>
			<section id="right-side" class="p-20px">
				<h1>Experiencia profesional</h1>
				<div class="experience-wrapper">
					<p class="place-name">Kodemia</p>
					<p class="working-charge">Lead Teacher</p>
					<p class="working-date">2017 - actual</p>
					<p class="role-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, officia, similique!</p>
				</div>
			</section>
		<section id="some-section" class="p-20px"></section>
	</div>
	
</body>
</html>